# Fly Machine - AI-Powered Crypto Screener
# Multi-stage build for optimized production image
# Build from project root to access shared files

# Stage 1: Build
FROM node:20-alpine AS builder

# Copy package files first
COPY server/fly-machine/package.json server/fly-machine/package-lock.json /tmp/

# Install dependencies
WORKDIR /tmp
RUN npm ci

# Create full directory structure
WORKDIR /build
RUN mkdir -p apps/app/src/abstractions server/fly-machine

# Copy shared files
COPY apps/app/types.ts ./apps/app/
COPY apps/app/screenerHelpers.ts ./apps/app/
COPY apps/app/src/abstractions/trader.interfaces.ts ./apps/app/src/abstractions/

# Copy fly-machine source
COPY server/fly-machine ./server/fly-machine/

# Copy node_modules from /tmp
RUN cp -r /tmp/node_modules ./server/fly-machine/

# Build TypeScript
WORKDIR /build/server/fly-machine
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY server/fly-machine/package.json server/fly-machine/package-lock.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy built files from builder
COPY --from=builder /build/server/fly-machine/dist ./dist

# Set environment variables
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1));"

# Expose WebSocket port
EXPOSE 8080

# Start the application
CMD ["node", "dist/index.js"]
