# ==============================================================================
# Multi-Stage Production Dockerfile for TradeMind Fly Machine
# ==============================================================================
# Stage 1: Builder - Compile TypeScript
# Stage 2: Production - Minimal runtime image
# ==============================================================================

# ==============================================================================
# BUILDER STAGE
# ==============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy tsconfig
COPY tsconfig.json ./

# Copy source code
COPY . .

# Build TypeScript (outputs to ./dist)
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# ==============================================================================
# PRODUCTION STAGE
# ==============================================================================
FROM node:20-alpine

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache \
    tini \
    curl

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set permissions
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose ports
# 8080 - HTTP health check & metrics
# 8081 - WebSocket server for browser connections
EXPOSE 8080 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health',(r)=>{process.exit(r.statusCode===200?0:1);}).on('error',()=>process.exit(1));"

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", "dist/index.js"]
