# Simple test Dockerfile for Fly.io deployment
FROM node:20-alpine

WORKDIR /app

# Create a minimal health check server
RUN echo 'const http = require("http"); \
const server = http.createServer((req, res) => { \
  if (req.url === "/health") { \
    res.writeHead(200); \
    res.end("OK"); \
  } else { \
    res.writeHead(200); \
    res.end("TradeMind Cloud Backend (stub)"); \
  } \
}); \
server.listen(8080, () => console.log("Server running on port 8080"));' > server.js

EXPOSE 8080

CMD ["node", "server.js"]
