/**
 * Supabase-Style Design System Guide
 * Showcases all components styled with Supabase's design language
 */

import React, { useState } from 'react';
import { Button } from '../../components/ui/button';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '../../components/ui/card';
import { Badge } from '../../components/ui/badge';
import { Avatar, AvatarFallback, AvatarImage } from '../../components/ui/avatar';
import { Separator } from '../../components/ui/separator';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from '../../components/ui/dropdown-menu';
import {
  Activity,
  AlertCircle,
  BarChart3,
  CheckCircle2,
  ChevronDown,
  Clock,
  Home,
  Settings,
  TrendingUp,
  User,
  Zap
} from 'lucide-react';

export const StyleGuideSupabase: React.FC = () => {
  const [theme, setTheme] = useState<'light' | 'dark'>('dark');

  const toggleTheme = () => {
    const newTheme = theme === 'dark' ? 'light' : 'dark';
    setTheme(newTheme);
    document.documentElement.classList.toggle('dark', newTheme === 'dark');
  };

  return (
    <div className="min-h-screen bg-background">
      {/* Top Bar */}
      <header className="top-bar sticky top-0 z-50">
        <div className="container mx-auto px-6 h-14 flex items-center justify-between">
          <div className="flex items-center gap-8">
            <div className="flex items-center gap-2">
              <div className="w-8 h-8 rounded bg-primary flex items-center justify-center">
                <Zap className="w-5 h-5 text-primary-foreground" />
              </div>
              <span className="font-semibold text-lg">Crypto Screener</span>
            </div>
          </div>

          <div className="flex items-center gap-4">
            <Button variant="ghost" size="sm" onClick={toggleTheme}>
              {theme === 'dark' ? '☀️' : '🌙'} {theme === 'dark' ? 'Light' : 'Dark'}
            </Button>
            <DropdownMenu>
              <DropdownMenuTrigger asChild>
                <Button variant="ghost" size="sm" className="gap-2">
                  <Avatar className="w-6 h-6">
                    <AvatarFallback>JD</AvatarFallback>
                  </Avatar>
                  <span>John Doe</span>
                  <ChevronDown className="w-4 h-4" />
                </Button>
              </DropdownMenuTrigger>
              <DropdownMenuContent align="end">
                <DropdownMenuLabel>My Account</DropdownMenuLabel>
                <DropdownMenuSeparator />
                <DropdownMenuItem>
                  <User className="w-4 h-4 mr-2" />
                  Profile
                </DropdownMenuItem>
                <DropdownMenuItem>
                  <Settings className="w-4 h-4 mr-2" />
                  Settings
                </DropdownMenuItem>
                <DropdownMenuSeparator />
                <DropdownMenuItem>Log out</DropdownMenuItem>
              </DropdownMenuContent>
            </DropdownMenu>
          </div>
        </div>
      </header>

      <div className="flex">
        {/* Sidebar */}
        <aside className="w-64 border-r border-border bg-background h-[calc(100vh-3.5rem)] sticky top-14">
          <nav className="p-4 space-y-1">
            <a href="#" className="sidebar-link" data-active="true">
              <Home className="w-4 h-4" />
              Dashboard
            </a>
            <a href="#" className="sidebar-link">
              <BarChart3 className="w-4 h-4" />
              Screener
            </a>
            <a href="#" className="sidebar-link">
              <Activity className="w-4 h-4" />
              Signals
            </a>
            <a href="#" className="sidebar-link">
              <TrendingUp className="w-4 h-4" />
              Traders
            </a>
            <Separator className="my-4" />
            <a href="#" className="sidebar-link">
              <Settings className="w-4 h-4" />
              Settings
            </a>
          </nav>
        </aside>

        {/* Main Content */}
        <main className="flex-1 p-8 space-y-12">
          {/* Header */}
          <div>
            <h1 className="text-4xl font-bold mb-2">Supabase Design System</h1>
            <p className="text-muted-foreground">
              A comprehensive style guide showcasing shadcn/ui components with Supabase styling
            </p>
          </div>

          {/* Colors */}
          <section className="space-y-6">
            <div>
              <h2 className="text-2xl font-semibold mb-2">Color Palette</h2>
              <p className="text-sm text-muted-foreground mb-6">
                Using oklch color space for better perceptual uniformity
              </p>
            </div>

            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              <Card>
                <CardContent className="pt-6">
                  <div className="w-full h-20 rounded bg-background border border-border mb-3"></div>
                  <div className="text-sm font-medium">Background</div>
                  <div className="text-xs text-muted-foreground">--background</div>
                </CardContent>
              </Card>

              <Card>
                <CardContent className="pt-6">
                  <div className="w-full h-20 rounded bg-primary mb-3"></div>
                  <div className="text-sm font-medium">Primary</div>
                  <div className="text-xs text-muted-foreground">--primary</div>
                </CardContent>
              </Card>

              <Card>
                <CardContent className="pt-6">
                  <div className="w-full h-20 rounded bg-secondary mb-3"></div>
                  <div className="text-sm font-medium">Secondary</div>
                  <div className="text-xs text-muted-foreground">--secondary</div>
                </CardContent>
              </Card>

              <Card>
                <CardContent className="pt-6">
                  <div className="w-full h-20 rounded bg-muted mb-3"></div>
                  <div className="text-sm font-medium">Muted</div>
                  <div className="text-xs text-muted-foreground">--muted</div>
                </CardContent>
              </Card>

              <Card>
                <CardContent className="pt-6">
                  <div className="w-full h-20 rounded bg-accent mb-3"></div>
                  <div className="text-sm font-medium">Accent</div>
                  <div className="text-xs text-muted-foreground">--accent</div>
                </CardContent>
              </Card>

              <Card>
                <CardContent className="pt-6">
                  <div className="w-full h-20 rounded bg-destructive mb-3"></div>
                  <div className="text-sm font-medium">Destructive</div>
                  <div className="text-xs text-muted-foreground">--destructive</div>
                </CardContent>
              </Card>

              <Card>
                <CardContent className="pt-6">
                  <div className="w-full h-20 rounded bg-card border border-border mb-3"></div>
                  <div className="text-sm font-medium">Card</div>
                  <div className="text-xs text-muted-foreground">--card</div>
                </CardContent>
              </Card>

              <Card>
                <CardContent className="pt-6">
                  <div className="w-full h-20 rounded border-2 border-border mb-3"></div>
                  <div className="text-sm font-medium">Border</div>
                  <div className="text-xs text-muted-foreground">--border</div>
                </CardContent>
              </Card>
            </div>
          </section>

          {/* Buttons */}
          <section className="space-y-6">
            <div>
              <h2 className="text-2xl font-semibold mb-2">Buttons</h2>
              <p className="text-sm text-muted-foreground">Various button variants and sizes</p>
            </div>

            <Card>
              <CardHeader>
                <CardTitle>Variants</CardTitle>
              </CardHeader>
              <CardContent className="flex flex-wrap gap-4">
                <Button>Default</Button>
                <Button variant="secondary">Secondary</Button>
                <Button variant="outline">Outline</Button>
                <Button variant="ghost">Ghost</Button>
                <Button variant="link">Link</Button>
                <Button variant="destructive">Destructive</Button>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Sizes</CardTitle>
              </CardHeader>
              <CardContent className="flex flex-wrap items-center gap-4">
                <Button size="sm">Small</Button>
                <Button>Default</Button>
                <Button size="lg">Large</Button>
                <Button size="icon">
                  <Settings className="w-4 h-4" />
                </Button>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>With Icons</CardTitle>
              </CardHeader>
              <CardContent className="flex flex-wrap gap-4">
                <Button>
                  <CheckCircle2 className="w-4 h-4 mr-2" />
                  Confirm
                </Button>
                <Button variant="outline">
                  <AlertCircle className="w-4 h-4 mr-2" />
                  Warning
                </Button>
                <Button variant="secondary">
                  <Clock className="w-4 h-4 mr-2" />
                  Schedule
                </Button>
              </CardContent>
            </Card>
          </section>

          {/* Badges */}
          <section className="space-y-6">
            <div>
              <h2 className="text-2xl font-semibold mb-2">Badges</h2>
              <p className="text-sm text-muted-foreground">Status indicators and labels</p>
            </div>

            <Card>
              <CardHeader>
                <CardTitle>Variants</CardTitle>
              </CardHeader>
              <CardContent className="flex flex-wrap gap-4">
                <Badge>Default</Badge>
                <Badge variant="secondary">Secondary</Badge>
                <Badge variant="outline">Outline</Badge>
                <Badge variant="destructive">Destructive</Badge>
                <Badge className="badge-success">Success</Badge>
                <Badge className="badge-warning">Warning</Badge>
                <Badge className="badge-error">Error</Badge>
              </CardContent>
            </Card>
          </section>

          {/* Cards */}
          <section className="space-y-6">
            <div>
              <h2 className="text-2xl font-semibold mb-2">Cards</h2>
              <p className="text-sm text-muted-foreground">Content containers</p>
            </div>

            <div className="grid md:grid-cols-3 gap-6">
              <Card>
                <CardHeader>
                  <CardTitle>Simple Card</CardTitle>
                  <CardDescription>Basic card with title and description</CardDescription>
                </CardHeader>
                <CardContent>
                  <p className="text-sm">
                    This is the card content area where you can place any content.
                  </p>
                </CardContent>
              </Card>

              <Card>
                <CardHeader>
                  <CardTitle className="flex items-center gap-2">
                    <Activity className="w-5 h-5 text-primary" />
                    With Icon
                  </CardTitle>
                  <CardDescription>Card with icon in header</CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="space-y-2">
                    <div className="flex justify-between text-sm">
                      <span className="text-muted-foreground">Status</span>
                      <Badge className="badge-success">Active</Badge>
                    </div>
                    <div className="flex justify-between text-sm">
                      <span className="text-muted-foreground">Progress</span>
                      <span className="font-medium">75%</span>
                    </div>
                  </div>
                </CardContent>
              </Card>

              <Card>
                <CardHeader>
                  <CardTitle>With Footer</CardTitle>
                  <CardDescription>Card including footer actions</CardDescription>
                </CardHeader>
                <CardContent>
                  <p className="text-sm text-muted-foreground">
                    Content with action buttons in footer.
                  </p>
                </CardContent>
                <CardFooter className="flex gap-2">
                  <Button size="sm" variant="outline">Cancel</Button>
                  <Button size="sm">Save</Button>
                </CardFooter>
              </Card>
            </div>
          </section>

          {/* Stats Cards */}
          <section className="space-y-6">
            <div>
              <h2 className="text-2xl font-semibold mb-2">Stats Cards</h2>
              <p className="text-sm text-muted-foreground">Dashboard statistics display</p>
            </div>

            <div className="grid md:grid-cols-4 gap-6">
              <div className="stat-card">
                <div className="stat-label">Active Signals</div>
                <div className="stat-value">24</div>
                <div className="flex items-center gap-2 mt-2">
                  <TrendingUp className="w-4 h-4 text-green-500" />
                  <span className="text-xs text-green-500">+12% from last week</span>
                </div>
              </div>

              <div className="stat-card">
                <div className="stat-label">Active Traders</div>
                <div className="stat-value">8</div>
                <div className="flex items-center gap-2 mt-2">
                  <Activity className="w-4 h-4 text-primary" />
                  <span className="text-xs text-muted-foreground">All running</span>
                </div>
              </div>

              <div className="stat-card">
                <div className="stat-label">Market Pairs</div>
                <div className="stat-value">100</div>
                <div className="flex items-center gap-2 mt-2">
                  <CheckCircle2 className="w-4 h-4 text-green-500" />
                  <span className="text-xs text-green-500">Connected</span>
                </div>
              </div>

              <div className="stat-card">
                <div className="stat-label">Win Rate</div>
                <div className="stat-value">68%</div>
                <div className="flex items-center gap-2 mt-2">
                  <BarChart3 className="w-4 h-4 text-primary" />
                  <span className="text-xs text-muted-foreground">Last 30 days</span>
                </div>
              </div>
            </div>
          </section>

          {/* Typography */}
          <section className="space-y-6">
            <div>
              <h2 className="text-2xl font-semibold mb-2">Typography</h2>
              <p className="text-sm text-muted-foreground">Text styles and hierarchy</p>
            </div>

            <Card>
              <CardContent className="pt-6 space-y-4">
                <div>
                  <h1 className="text-4xl font-bold">Heading 1</h1>
                  <p className="text-xs text-muted-foreground mt-1">text-4xl font-bold</p>
                </div>
                <div>
                  <h2 className="text-3xl font-semibold">Heading 2</h2>
                  <p className="text-xs text-muted-foreground mt-1">text-3xl font-semibold</p>
                </div>
                <div>
                  <h3 className="text-2xl font-semibold">Heading 3</h3>
                  <p className="text-xs text-muted-foreground mt-1">text-2xl font-semibold</p>
                </div>
                <div>
                  <h4 className="text-xl font-medium">Heading 4</h4>
                  <p className="text-xs text-muted-foreground mt-1">text-xl font-medium</p>
                </div>
                <Separator />
                <div>
                  <p className="text-base">Body text - Regular paragraph content</p>
                  <p className="text-xs text-muted-foreground mt-1">text-base</p>
                </div>
                <div>
                  <p className="text-sm text-muted-foreground">Small muted text - Secondary information</p>
                  <p className="text-xs text-muted-foreground mt-1">text-sm text-muted-foreground</p>
                </div>
                <div>
                  <code className="text-sm font-mono bg-muted px-2 py-1 rounded">
                    const code = 'monospace';
                  </code>
                  <p className="text-xs text-muted-foreground mt-1">font-mono bg-muted</p>
                </div>
              </CardContent>
            </Card>
          </section>

          {/* Spacing */}
          <section className="space-y-6">
            <div>
              <h2 className="text-2xl font-semibold mb-2">Spacing System</h2>
              <p className="text-sm text-muted-foreground">Consistent spacing using Tailwind's scale</p>
            </div>

            <Card>
              <CardContent className="pt-6">
                <div className="space-y-4">
                  {[2, 4, 6, 8, 12, 16].map((size) => (
                    <div key={size} className="flex items-center gap-4">
                      <div className={`w-${size} h-${size} bg-primary rounded`}></div>
                      <span className="text-sm font-mono">
                        {size * 4}px (w-{size} / h-{size})
                      </span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </section>

          {/* Footer */}
          <div className="pt-8 pb-16 text-center text-sm text-muted-foreground">
            <p>Supabase-inspired design system built with shadcn/ui</p>
          </div>
        </main>
      </div>
    </div>
  );
};
